<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 6fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }

        .icon {
            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            padding-left: 20px;
            align-items: center;
        }

        .header {
            grid-area: 1 / 2 / 2 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }

        .sideleft {
            grid-area: 2 / 1 / 3 / 2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-left: 20px;
            border: 1px solid black;
        }

        .sideleft select {
            max-width: 85px;
        }

        .sideright {
            grid-area: 2 / 2 / 3 / 3;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">
            <i class="fa-brands fa-google" style="font-size: 90px;"></i>
        </div>
        <div class="header">
            <span>
                He thong quan li bai tap CaseStudy Module 1
            </span>
        </div>
        <div class="sideleft">
            <select name="" id="">
                <option value="">Bai tap 1</option>
            </select>
            <select name="" id="">
                <option value="">Bai tap 2</option>
            </select>
            <select name="" id="">
                <option value="">Bai tap 3</option>
            </select>
            <select name="" id="">
                <option value="">Bai tap 4</option>
            </select>
            <select name="" id="">
                <option value="">Bai tap 5</option>
            </select>
        </div>
        <div class="sideright"></div>
    </div>
</body>

</html>